header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 2

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    color: #ffffff
    font-size: 15px
    font-weight: 300
    text-decoration: none
    &:hover
      color: #a9aab6

  .menu_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border: 0
      padding: 0

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 400

  &_call
    color: #ffffff
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: #ffffff
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.hamburger
    display: none

.promo
  min-height: 800px
  background: url('../bg/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  .promo_subheader
    color: #ffffff
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  .promo_descr
    color: #ffffff
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover

.reasons
  padding: 71px 0 65px 0

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 4px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  cursor: pointer
  transition: 0.4s all
  &:hover
    background-color: #ffffff
    font-weight: 400
    border: 1px solid #222222
    color: #000000
  &_white
    background-color: #ffffff
    color: #000000
    &:hover
      background-color: #000000
      border: none
      color: #ffffff
      font-weight: 300


.title
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  &_white
    color: #ffffff

.subtitle
  font-weight: 400
  font-size: 17px
  line-height: 21px
  text-align: center
  color: #222222
  &_white
    color: #ffffff
    margin-top: 10px

.reasons .reasons_block
  display: flex
  justify-content: center
  align-items: center
  margin-top: 35px

  .reasons_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 100%

  .reasons_descr
    width: 343px

    .reasons_subtitle
      line-height: 21px
      color: #1eacc7
      font-size: 17px
      font-weight: 400

    .reasons_text
      color: #202020
      font-size: 15px
      font-weight: 300
      line-height: 21px

.mobile
  min-height: 864px
  background: url('../bg/mobile_bg.jpg') center center/cover no-repeat
  padding: 46px 0 80px 0
  .row
    margin-top: 30px
  &_bg
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    background: rgba(0, 0, 0, .7)
    transition: .5s all
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    padding-top: 88px
    margin-bottom: 19px 
    
    &_1
      background: url('../bg/plug.png') center center/cover no-repeat      
    &_2
      background: url('../bg/plug.png') center center/cover no-repeat
    &_3
      background: url('../bg/plug.png') center center/cover no-repeat
    &_4
      background: url('../bg/plug.png') center center/cover no-repeat
    &_5
      background: url('../bg/plug.png') center center/cover no-repeat
    &_6
      background: url('../bg/plug.png') center center/cover no-repeat
    &_title
      font-weight: 400
      font-size: 24px
      line-height: 31px
      text-align: center
      text-transform: uppercase
      color: #FFFFFF
      position: relative
      z-index: 1
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 29px
      height: 29px
      background: #000000
      border-radius: 100%
      cursor: pointer
      text-align: center
      z-index: 1

      &:before
        content: ''
        display: block
        width: 16px
        height: 2px
        background-color: #1eacc7
        transition: .5s all
      &:after
        content: ''
        position: absolute
        left: 50%
        transform: translateX(-50%)
        display: block
        width: 2px
        height: 16px
        background-color: #1eacc7
        transition: .5s all
      &:hover~.mobile_bg
        background: rgba(0, 0, 0, .2) 
      &:hover
        &:before , &:after 
          background-color: #FF5656
  

.scope
  min-height: 900px
  position: relative
  img
    display: block    
    position: absolute
    top: 234px
    left: 50%
    transform: translateX(-50%)
  &_black
    min-height: 500px
    padding-top: 56px
    background-color: #070716
  
  &_white
    min-height: 400px
    background: url(../bg/Подложка.jpg) center center/cover no-repeat
    padding-top: 210px
    &_text
      font-weight: 300
      font-size: 17px
      line-height: 24px
      text-align: center
      color: #222222

.require
  padding: 68px 0 84px 0
  .warning
    .require_block_title
      color: #FF5656
    .require_list
      li
        &:before 
          background: url('../icons/check_red.png') center center/cover no-repeat


  &_block_title
    font-weight: 400
    font-size: 22px
    line-height: 24px
    color: #1CA8C3
  &_list
    list-style-type: none
    padding-left: 50px
    margin-top: 20px
    &_item
      position: relative
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #222222
      margin-bottom: 10px
      text-align: left
      &:before 
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../icons/check_blue.png') center center/cover no-repeat

    &_descr
      font-weight: 300
      font-size: 17px
      line-height: 24px
      color: #1CA8C3
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px

.world  
  background-color: #080816
  position: relative
  &_bg
    background: url('../bg/world_bg.jpg') center center
    background-repeat: no-repeat
    min-height: 720px
    padding: 46px 0 50px 0
  &_cities
    display: block
    position: absolute
    left: 50%
    transform: translateX(-50%)
    bottom: 50px
    font-weight: 400
    font-size: 15px
    text-align: center
    text-transform: uppercase
    color: #1FBAD6
    text-decoration: none

footer
  min-height: 155px
  padding: 11px 0

.divider
  width: 300px
  height: 4px
  background: #1FBAD6
  margin: 0 auto

.menu_footer
  display: flex
  justify-content: center
  list-style-type: none
  margin-top: 32px
  margin-bottom: 0
  padding: 0
  li
    line-height: 15px
  a
    text-decoration: none
    font-weight: 300
    font-size: 15px
    text-transform: uppercase
    color: #070716
    margin: 0 23px

  &_second
    margin-top: 16px
    a
      font-weight: 300
      font-size: 11px
      text-transform: uppercase
      color: #999999
      margin: 0 10px

.language
  display: block
  margin: 0 auto
  margin-top: 15px
  font-weight: 400
  font-size: 11px
  text-align: center
  text-transform: uppercase
  color: #1FBAD6
  text-decoration: none

.wrapper
  position: relative

.socials
  display: flex
  justify-content: center
  position: absolute
  left: 23px
  top: -72px
  &_round
    display: flex
    justify-content: center
    align-items: center
    margin: 0 3px
    width: 35px
    height: 35px
    background: #070716
    border-radius: 100%
    img
      display: block
      margin: 0 auto

.download
  position: absolute
  right: 21px
  top: -73px

.xs-visible
    display: none
.xxs-visible
    display: none
.xxs-text
    display: none
    font-weight: 300
    font-size: 17px
    line-height: 24px
    text-align: center
    color: #FFFFFF
    margin-top: 250px
.xl-visible
  display: none