.feed-form 
    font-weight: 300
    font-size: 15px
.modal
    position: fixed
    opacity: 0
    top: 0
    width: 100%
    height: 100%
    background-color: #0000009e
    transition: 0.8s all
    z-index: -1
    &_thanks &_content
        height: 150px
        display: flex
        justify-content: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &_dialog
        display: flex
        justify-content: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &_title        
        margin: 0 auto
        font-weight: 400
        font-size: 16px
        text-align: center
        width: 200px
        text-transform: uppercase
    &_content
        position: relative
        height: 400px
        width: 350px
        border: 1px solid
        padding: 50px 25px
        background-color: #fff
        border-radius: 20px
    &_close
        position: absolute
        top: -5px
        right: -35px
        font-size: 30px
        line-height: 30px
        color: #1eacc7
        cursor: pointer
form input 
    width: 300px
    height: 40px
    margin: 5px 0
    padding: 0 15px
    border-radius: 10px
    border: 0.5px solid #bababa


form button
    margin-top: 15px
    width: 100%
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase

.feed-form
    display: flex
    flex-direction: column
    margin-top: 30px
.error 
    color: #ec0d0d
    font-weight: 400
    line-height: 15px
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button 
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none
    margin: 0 /* <-- Apparently some margin are still there even though it's hidden */
